<html>
<head>
<!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--css files-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/avatarsbeforehim.css">
    <title>Avatars Before Aang</title>
</head>
<body>
<div class="container">
<!--space-->
    <div class="row">
        <br>
        </div>
<!--header-->
<div class="row">
<header>
<h1 style="color:  #fAf9f6;"><em>The avatars before aang</em></h1>
</header>
</div>
<!--space-->
    <div class="row">
        <br>
        </div>
<!--Kuruk-->
    <div class="row">
<div class="col-md-1"></div>
<div class="col-md-6">
<div class="kuruk">
   <h3 style="color: #fAf9f6;">Kuruk</h3>
    <p style="color: #fAf9f6;">
    <em>
    Well there was kuruk he never took any thing seriously.
        He never took water bending seriously either.
        Until some coackroach came along and killed his wife.
        And he was also a kind of go with the flow guy.
        Seeing as how he was an water bender.
        The was the first known water tribe avatar. 
        He was a powerful bender.
        He also was a gifted.
        He had a dream of changing the mortal world.
        So that he could unite the four nations.
        He died because he had a spiritual sickness that was draining his life force.
        Strive came upon the four nations when kuruk.
        Nationality:<strong>Northern</strong> Water tribe
        He was born in the Northern water tribe.
        After he masterd all four bending he went on to controling the avatar state.
        </em>
        </p>
    </div>
</div>
<div class="col-md-4">
    <img src="assets/img/kuruk.png" height="" width="100%">
    </div>
    <div class="col-md-1"></div>
</div>
<!--space-->
    <div class="row">
        <br>
        </div>
<!--Kioshi-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6">
        <div class="kioshi">
    <h3 style="color:  #fAf9f6;">Kioshi</h3>
    <p style="color:  #fAf9f6;">
        <em>
        She was a power full bender.
        She once tryed to control on of he future lives.
        She was an orphan because her parents got kiled.
        When kelsang rescued her.
        Her real parents were air nomads.
        And when they were mudered she became an earth bender.
        She was not recognised as the avatar until she was sixteen 
        She had two friends.
        Their names were Yun.
        And rangi.
        Yun <strong>who is a man</strong> later was the boy friend.
        She created and taught the first Kioshi Warriors.
        She was the Governor of kioshi island in her days. 
    </em>
   </p>
   </div>
   </div>
   <div class="col-md-4">
        <img src="assets/img/kyoshi.png" height="" width="100%">
        </div>
    <div class="col-md-1"></div>
 </div>
<!--space-->
    <div class="row">
        <br>
        </div>
<!--Roku-->
    <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-6">
    <div class="roku">
    <h3 style="color:  #fAf9f6;">Roku</h3>
    <p style="color:  #fAf9f6;">
        <em>
        He was the friend of prince sozin
        His future wife was Ta Min.
        kioshi came before him.
        Aang the best avatar came after him.
        This guy said one word and for 100 years their was a war.
        Then he tried to prevent it and failed terribly.
        Monk Gyatso was his air bending friend.
        he faught with all the bending but he faught water Northern Water Tribe style.
        In his life he tried to be diciplined.
        he bacame enemies with sozin when sozin wanted to control all four nations but roku said no.
        One time when sozin tried to take the nations roku stoped him and showed him mercy.
        Roku faught a volcano.
When the smoke got in to his lungs he was diying when sozin was riding he saw the island melt and came to it and roku asked for him to take him out of their sozin just left.  
        </em>
      </p>
    </div>
    </div>
    <div class="col-md-4">
             <img src="assets/img/roku.png" height="" width="100%">
            </div>
    <div class="col-md-1"></div>
  </div>
<!--space-->
    <div class="row">
        <br>
        </div>
<!--YangChen-->
    <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
            <div class="yangcheng">
    <h3 style="color:  #000000;">Yangcheng</h3>
    <p style="color:  #000000;">
        <em>
    Yangcheng was the first known Airnomad Avatar before Aang.
        before kuruk.
        She was raised by the Air nuns.
        She first used water bending in a small island caled Mo Ce Sea.
        Avatar Yangcheng wanted to master the element to keep peace through out the world.
        For Yanchen to have her own ceremony she had to defeat an old iron.
        She liked to use the Avatar State to practise her Air bending.
        She liked to do it at the meadow near Yapoing town.
        She made a pact with the spirits and humans at her time.
        The Mo Ce Sea was made into a holy site.
        </em>
       </p>
    </div>
    </div>
            <div class="col-md-4">
<img src="assets/img/yangchen.png" height="" width="100%">            
</div>
            <div class="col-md-1"></div>
  </div>
<!--space-->
    <div class="row">
        <br>
        </div>
    </div>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>